stackDiagram/MainPage.xaml

<Page
    x:Class="stackDiagram.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stackDiagram"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBox Name="text1" Width="200" />
                <TextBox Name="text2"/>
                <TextBox Name="text3"/>
                <TextBox Name="text4"/>
                <TextBox Name="text5"/>
                <TextBox Name="text6"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <TextBox Margin="8,0,0,0" FontSize="40" Height="144" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontWeight="Thin" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Button Name="addBtn" Content="Add" Width="200" Margin="8,0,0,0" VerticalAlignment="Bottom" Click="addBtn_Click"/>
            </Grid>
        </Grid>

        <GridView Name="gridView" Margin="8" Grid.Row="1" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" BorderThickness="1,0,1,1" BorderBrush="Black">
                        <TextBlock Text="{Binding item1}" TextAlignment="Center"/>
                        <TextBlock Text="{Binding item2}" TextAlignment="Center"/>
                        <TextBlock Text="{Binding item3}" TextAlignment="Center"/>
                        <TextBlock Text="{Binding item4}" TextAlignment="Center"/>
                        <TextBlock Text="{Binding item5}" TextAlignment="Center"/>
                        <TextBlock Text="{Binding item6}" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
